VITE_SUPABASE_PROJECT_ID="hqqbhczikqqgglugeknf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcWJoY3ppa3FxZ2dsdWdla25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODQzMDcsImV4cCI6MjA3NDE2MDMwN30.sAVjkpLCp6WD5drkYflZNyKjQpVFtlmO1KOP4RssNbo"
VITE_SUPABASE_URL="https://hqqbhczikqqgglugeknf.supabase.co"
